<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation & Git</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.1.2/foundation.min.css">
  </head>
  <body>
  <div class="row">
      <div class="large-12 large-centered columns" data-sticky-container>
        <div class="top-bar sticky large-12" data-sticky>
          <div class="top-bar-title"><strong>Guía de trabajo</strong></div>
          <div>
            <div class="top-bar-left">
                <ul class="menu horizontal">
                  <li><a href="#foundation-cli">Foundation Cli</a></li>
                  <li><a href="#Git">Git</a></li>
                  <li><a href="#git-workflow">Flujo de trabajo con Git</a></li>
                  <li><a href="#work-foundation">Trabajando con foundation</a></li>
                  <li><a href="#foundation-structure">Estructura proyecto</a></li>
                  <li><a href="#sass-compile">Compilar Sass</a></li>
                  <li><a href="#foundation-grid">Grid</a></li>
                  <li><a href="#foundation-utilities">Utilidades</a></li>
              </ul>
            </div>
            <div class="top-bar-right"></div>
          </div>
        </div>
      </div>
  </div>
    <div class="row">
      <div class="large-12 columns">
      <br>
        <h1>Guía para instalar foundation</h1>
        <h2>Primeros Pasos </h2>
        <p>Para trabajar de mejor manera en windows y con consola, se recomienda instalar este manejador de paquetes para windows</p>
        <p><a href="http://scoop.sh/">Scoop</a></p>
        <p>Se recomienda ya que el trabajo con foundation y sass comprende trabajar en linea de comando, para esto mismo, Scoop recomienda esta instalación de microsoft <a href="http://www.microsoft.com/en-us/download/details.aspx?id=34595">Windows Management Framework 3.0</a> </p>
        <p>
          Una vez instalado el Management Framework se debe instalar Scoop de la siguiente manera en la <a href="https://norfipc.com/comandos/usar-linea-comandos-windows-7-a-d.html">terminal</a> <br><br>
          <code>iex (new-object net.webclient).downloadstring('https://get.scoop.sh')</code><br><br>
        </p>
        <p>
          Luego de instalar Scoop, podemos instalar fácilmente Node JS que es un requerimiento para utilizar foundation <br><br>
          En la linea de comando escribirmos: <br>
          <code>
            scoop install nodejs
          </code>
        </p>
        <p>Ahora ya deberiamos tener instalado el manejador de paquetes de node que se llama NPM (Node Package manager) el cual es necesario para instalar el entorno de foundation o mejor dicho para utilizar el que clonaremos del repositorio</p>
        <a name="foundation-cli"></a>
        <br><br>
        <h3>Foundation-cli</h3>
        <p>La herramienta de foundation para la linea de comandos se llama foundation-cli y como se describe en la <a href="http://foundation.zurb.com/sites/docs/installation.html#command-line-tool.html">guía de instalación</a> se debe instalar de la siguiente manera <br><br>
        <code>npm install --global foundation-cli</code>
        </p>
        <p>Con la herramienta de foundation instalada ya podemos hacer uso de todo su potencial.</p>
        <a name="git"></a>
        <br><br>
        <h3>Git</h3>
        <p>Para un flujo de trabajo grupal y distribuido, la mejor opción es trabajar con versionado de código para poder identificar quien hizo cambios y generar versiones de los los mismos cambios realizados</p>
        <p>Para este fin he creado un repositorio que contiene una instalación limpia de foundation para poder trabajarla en conjunto.</p>
        <p>Para obtener un cliente de git amigable, Github tiene una aplicación de escritorio para manejar repositorios llamada <a href="https://desktop.github.com/">GitHub Desktop</a></p>
        <p>Para poder acceder al repositorio es necesario poseer una cuenta en <a href="gitlab.com/">GitLab</a></p>
        <p>Para clonar el repositorio de foundation creado para el portal, debemos utilizar el siguiente repo <br><br>
            <code>git@gitlab.com:hugosolar/portal-rapanui.git</code>
        </p>
        <p>Luego de instalar la aplicación de github, no nos permitirá clonar repositorios externos a github, por lo que debemos añadirlo manualmente mediante la linea de comandos en el directorio que tengamos alojado nuestro proyecto<br> <br>
        <code>git clone git@gitlab.com:hugosolar/portal-rapanui.git</code><br><br>
        Para mayor referencia sobre el uso de la linea de comandos en git ver una buena referencia <a href="http://gitbyexample.org/">aqui</a>
        </p>
        <p>Luego de clonar el repositorio, vamos a configurar nuestra identidad de la siguiente manera: <br><br>
          <code>git config --global user.name "Gabriel Belmar"</code><br>
          <code>git config --global user.email gabobelmar@gmail.com</code>
        </p>
        <p>Luego en la aplicación de Github debemos agregar un repositorio local y apuntarlo al directorio donde hemos clonado anteriormente. Luego de eso podemos controlar todo el repositorio desde la aplicación de escritorio.</p>
        <a name="git-workflow"></a>
        <br><br>
        <h4>Flujo de trabajo con Git</h4>
        <p>El flujo de trabajo consiste en adoptar una manera de trabajar compatible con el trabajo en grupo y para eso es necesario aprender algunos conceptos relacionados al versionado de codigo y especificamente de git</p>
        <h5><strong>Clone</strong></h5>
        <p>En git llamamos clone o clonar un repositorio cuando generamos una copia local de un repositorio remoto tengamos acceso para hacer cambios o no, esto nos trae el arbol de directorios y archivos que estan contenidos en el repositorio remoto para poder comenzar a trabajar con el. Lo utilizamos la primera vez y solo con el fin de traernos un repositorio remoto.</p>
        <p>Por ejemplo: <br><br>
          <code>git clone git@gitlab.com:hugosolar/portal-rapanui.git</code>
        </p>
        <h5><strong>Add</strong></h5>
        <p>Este comando sirve para añadir archivos al repositorio ya que el solo hecho de que esten en el directorio no significa que se agreguen automaticamente.
        Por ejemplo: <br>

          <code>git add foto.jpg (agrega foto.jpg al repositorio)</code>
          <code>git add . (añade todo el contenido del directorio actual al repositorio)</code>
        </p>
        <h5><strong>Commit</strong></h5>
        <p>Con este comando, consolidamos localmente los cambios que queremos enviar y se apuntan junto a un mensaje que deberia ser lo suficientemente descriptivo. Es bueno ir comiteando todo lo que se va haciendo para tener un registro preciso de todo lo que se realizó y si ocurrió algun problema saber exactamente hasta donde debemos retroceder en las versiones del código.<br><br>
            <code>git commit -am "Un mensaje descriptivo de los cambios"</code>
        </p>
        <h5><strong>Push</strong></h5>
        <p>
            Con el comando push enviamos los cambios hacia el servidor. <br><br>
            <code>git push</code><br>
            <code>git push origin master</code><br>
            <small>Si se quisiera hacer push a otra rama se reemplaza master por la rama en la que se está trabajando</small>
        </p>
        <h5><strong>Pull</strong></h5>
        <p>El comando pull trae los cambios desde el servidor si es que los hubiese. Se debería ejecutar este comando cada vez que se va a comenzar a trabajar en el repositorio de manera local. <br><br>
        <code>git pull</code>
        </p>
        <h5><strong>Ramas</strong></h5>
        <p>Las ramas son necesarias en caso de querer trabajar funcionalidades especificas que requieran aislarse del resto del codigo para poder probarlas sin afectar el funcionamiento del mismo. Por defecto cada repositorio tiene una rama principal llamada "Master" y es en la que se trabaja por lo general, sin embargo a veces es necesaria la creación de ramas para un mejor flujo de trabajo. Luego de finalizar el trabajo con la rama, esta se mezcla con la rama principal y sus cambios quedan integrados. <small>(Lo mas seguro es que no necesitemos ramas en este proyecto pero lo dejo explicado igual)</small></p>
        <h5><strong>Checkout</strong></h5>
        <p>Si queremos cambiarnos de rama necesitamos ejecutar el comando checkout. <br><br>
            <code>git checkout rama_nueva</code>
        </p>
        <p><small>* Para una referencia un poco mas especifica pero simple se recomienda el siguiente <a href="http://rogerdudler.github.io/git-guide/index.es.html">tutorial</a></small></p>
        <p><small>* Todo el flujo de trabajo se puede ejecutar desde la aplicación de github por lo cual no es necesario aprenderse los comandos, pero nunca está de más ;)</small></p>
      </div>
      <hr>
      <a name="work-foundation"></a>
      <br><br>
      <h2>Trabajando con Foundation</h2>
      <h3>SASS</h3>
      <p>Sass es un preprocesador de css que facilita la escritura, lectura y gestión de proyectos que requieren acelerar procesos y optimizar el código.</p>
      <p>Existen varios preprocesadores de css, sin embargo foundation utiliza <a href="http://sass-lang.com/">SASS</a>, pero cual es la gracia de utilizar un preprocesador de CSS?</p>
      <p>
        En lo personal lo utilizo para 3 cosas fundamentales

        <ul>
            <li>Utilización de variables y ciclos</li>
            <li>Indentado de código</li>
            <li>Creación de funciones de ayuda para facilitar ciertas tareas</li>
        </ul>

        Foundation además provee una serie de funciones y configuraciones que nos permiten personalizar mucho mas la estructura base del Framework <small>Las cuales se detallan en la documentación de cada item</small>
      </p>
      <a name="foundation-structure"></a>
      <br><br>
      <h4>Estructura del proyecto</h4>
        <p>
            La carpeta del proyecto posee la siguiente estructura<br>
                <pre>
CHANGELOG.md     <strong><span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover='false' tabindex=1 title="Esta carpeta guarda Foundation y todas las dependencias que utiliza, no es necesario utilizarla a menos que se quiera utilizar un JS especifico o algo por el estilo">bower_components</span></strong> index.html       package.json
README.md        <strong><span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover='false' tabindex=1 title="Carpeta vacía en la cual, idealmente, se deberían poner todos los html que vamos creando y los assets que se generan como imagenes, iconos y otros">etc</span></strong>              <strong><span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover='false' tabindex=1 title="Carpeta que almacena los archivos Javascript del proyecto, se pueden ir agregando tantos como se necesiten">js</span></strong>               <strong><span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover='false' tabindex=1 title="Carpeta que guarda los archivos SASS que se utilizan en el proyecto, considerando la configuración misma de foundation, se pueden agregar nuevos si es que asi se requiere">scss</span></strong>
bower.json       gulpfile.js      <strong><span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover='false' tabindex=1 title="Módulos de node que foundation utliza para la compilación de sass, entre otras cosas">node_modules</span></strong>
                </pre>
                <small>Puedes hacer click o posarte sobre las carpetas para leer acerca de su contenido</small>
        </p>
        <p>
            <h5>_settings.scss</h5>
            <p>Sass utiliza la extensión .scss y sería bueno que revises un detalle de sus funcionalidades en la <a href="http://sass-lang.com/guide">guía de sass</a> </p>
            <p>Foundation posee un archivo de configuración en donde seteamos todo lo necesario antes de comenzar a trabajar, para hacernos una idea de cuales son los valores por defecto de foundation, podemos mirar el apartado de <a href="http://foundation.zurb.com/sites/docs/global.html">Global Styles</a> de la documentación</p>

            <p data-height="467" data-theme-id="0" data-slug-hash="eJKEEW" data-default-tab="css" data-user="hugosolar" class='codepen'>See the Pen <a href='http://codepen.io/hugosolar/pen/eJKEEW/'>Settings foundation</a> by hugosolar (<a href='http://codepen.io/hugosolar'>@hugosolar</a>) on <a href='http://codepen.io'>CodePen</a>.</p>

            <small>Las variables son bastante descriptivas por lo que se puede relacionar inmediatamente a su uso, la idea es cambiar cosas como colores, tipografias, tamaños y todo lo que necesitemos para trabajar de manera mas optima con foundation. De esta manera, por ejemplo, si utilizamos variables de color para todo el sitio, luego cambiando el color desde la configuración cambiará automáticamente todo los colores del sitio.</small>
        </p>
        <p>
            <h5>_style.scss</h5>
            <p>El archivo de estilos utiliza las variables de la configuración, por ejemplo</p>
            <p data-height="540" data-theme-id="0" data-slug-hash="adKyVE" data-default-tab="css" data-user="hugosolar" class='codepen'>See the Pen <a href='http://codepen.io/hugosolar/pen/adKyVE/'>Style ejemplo</a> by hugosolar (<a href='http://codepen.io/hugosolar'>@hugosolar</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
        </p>
        <a name="sass-compile"></a>
      <br><br>
    <h4>Compilado de Sass</h4>
    <p>La gracia de Foundation es que automatiza la tarea de compilación de sass mediante un disparador de tareas llamado <a href="http://gulpjs.com/">GULP</a> el cual observa los archivos sass esperando un cambio, al detectar uno, dispara la tarea de compilar todo el código SASS en el archivo css/app.css</p>
    <p>Para echar a correr el disparador de tareas, debemos abrir la terminal, ir al directorio de Foundation y escribir <br><br>
        <code>foundation watch</code><br><br>
        <small>El disparador quedará a la escucha de cambios y cuando se generen, lanzará un mensaje de que se ha compilado correctamente, de lo contrario lanzará un error especificando en que linea se generó y que problema es.</small><br><br>
        <div class="callout">
           [10:44:12] Starting 'default'...<br>
           [10:44:12] Finished 'default' after 18 ms
        </div><br>
        <small>compilado correcto</small><br><br>
        <div class="callout"><pre>
[10:46:14] Starting 'sass'...
Error in plugin 'sass'
Message:
    scss/_style.scss
Error: Undefined variable: "$error-color".
        on line 5 of scss/_style.scss
>>  background: $error-color;
   -------------^

[10:46:14] Finished 'sass' after 463 ms</pre>
        </div>
        <small>compilado incorrecto</small>

    </p>
    <hr>
    <a name="foundation-grid"></a>
      <br><br>
      <h3>Estructura</h3>
        <p>Una de las mayores comodidades de foundation es que nos permite armar una estructura de contenidos rápidamente mediante su <a href="http://foundation.zurb.com/sites/docs/grid.html">grilla</a> la cual posee una semántica bastante descriptiva lo que hace que la curva de aprendizaje sea bastante rápida. Además posee clases para especificar tamaños responsivos large, medium, small lo que hace muchisimo mas rápido el trabajo con dispositivos móviles</p>

        <p data-height="268" data-theme-id="0" data-slug-hash="vLrKEx" data-default-tab="result" data-user="hugosolar" class='codepen'>See the Pen <a href='http://codepen.io/hugosolar/pen/vLrKEx/'>Prueba de foundation</a> by hugosolar (<a href='http://codepen.io/hugosolar'>@hugosolar</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
        <small>En las pestañas HTML se puede apreciar el etiquetado para lograr el ejemplo</small>
        <p>Otra herramienta relevante de la grilla es la capacidad que tiene para generar <a href="http://foundation.zurb.com/sites/docs/grid.html#block-grids">block grids</a>, los cuales se especifican en la clase superior y la grilla divide el espacio en la cantidad de bloques especificados, por ejemplo:</p><br><br>
       <p data-height="466" data-theme-id="0" data-slug-hash="rxKzrG" data-default-tab="html" data-user="hugosolar" class='codepen'>See the Pen <a href='http://codepen.io/hugosolar/pen/rxKzrG/'>Block grid example</a> by hugosolar (<a href='http://codepen.io/hugosolar'>@hugosolar</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
        <small>en el ejemplo se genera un block grid de 4 elementos por fila en pantallas grandes, 2 elementos por fila en pantallas medianes y 1 elemento por fila en pantallas pequeñas</small>
        <br><br>
        <a name="foundation-utilities"></a>
      <br><br>
    <h3>Utilidades</h3>
    <p>Foundation posee una gran cantidad de utilidades pero solo apuntaremos las mas utilizadas para el maquetado</p>
    <ul class="menu vertical">
        <li><a href="http://foundation.zurb.com/sites/docs/typography-base.html">Estilos base</a></li>
        <li><a href="http://foundation.zurb.com/sites/docs/typography-helpers.html">Clases auxiliares de texto</a><small>(Por ejemplo alineación de texto, subtitulos, listados sin bullets, etc)</small></li>
        <li><a href="http://foundation.zurb.com/sites/docs/visibility.html"> Clases para la visibilidad en responsive</a> <small>(Poseen clases para ocultar o mostrar contenedores según el tamaño de pantalla)</small></li>
        <li><a href="http://foundation.zurb.com/sites/docs/forms.html">Formularios</a></li>
        <li><a href="http://foundation.zurb.com/sites/docs/float-classes.html">Clases para flotar contenidos</a></li>
        <li><a href="http://foundation.zurb.com/sites/docs/button.html">Botones</a></li>
        <li><a href="http://foundation.zurb.com/sites/docs/menu.html">Menú</a><small>(Creación de menús horizontales, verticales, etc)</small></li>
    </ul>


<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.1.2/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>
</html>